{
  "name": "word-details-generator",
  "version": "1.0.0",
  "description": "Generate word details for SAT vocabulary using Gemini AI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "generate": "npm run build && npm run start",
    "test-image": "ts-node src/single-word-test.ts",
    "test-vercel": "ts-node src/test-vercel-storage.ts",
    "upload-benevolent": "ts-node src/upload-benevolent.ts",
    "test-image-generation": "ts-node src/test-image-generation.ts",
    "test-gemini-image": "ts-node src/test-imagen4.ts",
    "generate-benevolent": "ts-node src/generate-benevolent.ts",
    "generate-words26-50-images": "ts-node src/generate-words26-50-images.ts",
    "retry-failed-words26-50": "ts-node src/retry-failed-words26-50.ts",
    "generate-missing-top100-images": "ts-node src/generate-missing-top100-images.ts",
    "generate-top50-75-images": "ts-node src/generate-top50-75-images.ts",
    "retry-wistful": "ts-node src/retry-wistful.ts",
    "generate-provocative-image": "ts-node src/generate-provocative-image.ts",
    "regenerate-top75": "ts-node src/regenerate-top75-images.ts",
    "generate-top100": "ts-node src/generate-top100-images.ts",
    "regenerate-top100": "ts-node src/regenerate-top100-images.ts",
    "regenerate-top25": "ts-node src/regenerate-top25-images.ts",
    "clear-top25": "ts-node src/clear-top25-images.ts",
    "list-models": "ts-node src/list-models.ts",
    "debug-api": "ts-node src/debug-api.ts",
    "generate-missing-top150": "ts-node src/generate-missing-top150-images.ts",
    "generate-top175": "ts-node src/generate-top175-images.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@supabase/supabase-js": "^2.38.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "csv-writer": "^1.6.0",
    "@vercel/blob": "^0.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  },
  "keywords": ["sat", "vocabulary", "gemini", "ai", "word-details"],
  "author": "SAT Words Team",
  "license": "MIT"
}
